* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template: repeat(3, 1fr) / repeat(2, 1fr); */
  grid-template: 100px 1fr 150px / 200px 1fr;
  gap: 10px;
  height: 100vh;
  grid-template-areas: "header header" "left contenido" "footer footer";
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin-right: 10px;
  margin-bottom: 10px; */
}

.header {
  grid-area: header;
}

.left {
  grid-area: left;
}

.contenido {
  grid-area: contenido;
}

.footer {
  grid-area: footer;
}
