body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template-columns: 25% 200px 25%;
  grid-template-rows: 300px 300px; */
  /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
  /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
  grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));
  /* grid-column-gap: 30px;
  grid-row-gap: 15px; */
  /* grid-gap: 10px 20px; */
  gap: 20px 40px;
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin-right: 10px;
  margin-bottom: 10px; */
}
